<html>
    <head>
      <title>one way or another</title>
      <link rel="stylesheet" type="text/css" href="css.css"/>
   </head>

    <body style="background-color: #fffafa">
      
     

        <a href="baking.html">
          <img src="cakeecolor.PNG" class="cakecolor" alt="Pastry" title="Pastry" height="210"> 
        </a>
        
        <a href="art.html">
          <img src="paincolor.PNG" class="paintcolor" alt="Art" title="Art" height="150">
        </a> 

        <a href="videos.html">
          <img src="youtubeicon.PNG" class="icon" alt="Art" title="Just a Video For U" height="149">
        </a> 

        <a href="index.html">
          <img src="house.PNG" class="house" alt="Art" title="Home" height="169">
        </a> 
    

    </body>


</html>

